[Xdebug]
xdebug.mode=debug

xdebug.client_host=host.docker.internal
;xdebug.client_host=172.17.0.1

xdebug.client_port=9000
xdebug.log="/tmp/xdebug.log"
xdebug.cli_color=1

xdebug.show_exception_trace=0